# BibleDatabaseLibrary

./: BibleDatabaseLibrary.csproj  BibleDatabaseLibrary.sln  GlobalUsings.cs
Entities/: BookInformation.cs  ChapterRange.cs  HistoricData.cs  MobileReadData.cs  ParagraphInformation.cs  TranslationInformation.cs  Verse.cs
MainClasses/: BibleContext.cs  BibleDelegates.cs  BookJsonContext.cs
Resources/: ICB 1 Chronicles.json  ICB 1 Corinthians.json  ICB 1 John.json  ICB 1 Kings.json  ICB 1 Peter.json  ICB 1 Samuel.json  ICB 1 Thessalonians.json  ICB 1 Timothy.json  ICB 2 Chronicles.json  ICB 2 Corinthians.json  ICB 2 John.json  ICB 2 Kings.json  ICB 2 Peter.json  ICB 2 Samuel.json  ICB 2 Thessalonians.json  ICB 2 Timothy.json  ICB 3 John.json  ICB Acts.json  ICB Amos.json  ICB Colossians.json  ICB Daniel.json  ICB Deuteronomy.json  ICB Ecclesiastes.json  ICB Ephesians.json  ICB Esther.json  ICB Exodus.json  ICB Ezekiel.json  ICB Ezra.json  ICB Galatians.json  ICB Genesis.json  ICB Habakkuk.json  ICB Haggai.json  ICB Hebrews.json  ICB Hosea.json  ICB Isaiah.json  ICB James.json  ICB Jeremiah.json  ICB Job.json  ICB Joel.json  ICB John.json  (+226 more)
Services/: BibleContent.cs  BookListService.cs  IBibleContent.cs  IBookDataService.cs  IFlexibleDefaultTranslationService.cs  ITranslationService.cs
ViewModels/: MainBibleViewModel.cs
