<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\booklist.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Resources\BookList.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="9.0.1" />
    <PackageReference Include="JsonDeserializeResourceSourceGenerator" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="JsonSerializerContextGenerator" Version="1.0.7" PrivateAssets="all" />
  </ItemGroup>
</Project>