<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>7.0.2</Version>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\booklist.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Resources\BookList.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommonBasicLibraries" Version="8.0.1" />
	  <PackageReference Include="JsonDeserializeResourceSourceGenerator" Version="1.0.3" PrivateAssets="all" />
	  <PackageReference Include="JsonSerializerContextGenerator" Version="1.0.7" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
